PORT=8001

#Database Dev
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_DIALECT=mysql

#Database Prod
PROD_DB_HOST=
PROD_DB_PORT=
PROD_DB_NAME=
PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_DIALECT=mysql